server.port=8007


spring.redis.host = 119.81.38.106

spring.datasource.url=jdbc:mysql://119.81.38.106:3306/marketplace_stage2?autoReconnect=true&amp;useTimezone=true&amp;serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true

endpoints.shutdown.id=tfio123shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true

endpoints.health.sensitive=false

logging.config=classpath:logback.xml
#security.user.name=pqservice
#security.user.password=s3cr3t
security.sessions = never

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false


spring.data.mongodb.host=119.81.38.106
spring.data.mongodb.uri=mongodb://119.81.38.106:27017/marketplace_stage2
spring.data.mongodb.port=27017
spring.data.mongodb.database=marketplace_stage2
spring.data.mongodb.db=marketplace_stage2
spring.data.mongodb.collection=profiles



alloc-service-endpoint=http://localhost:8301
notification.server=http://localhost:3000

profile.html.location=/home/ubuntu/profilehtml/upload

notification.json=notification-stage.json
notification.property=https://stage2.piqube.com

multipart.maxFileSize=10Mb

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


# MVC
#spring.view.prefix=/static/
#spring.view.suffix=.html